# Basketball-Tracking-Program

./: .gitignore  ProductBacklog - Group 3.xlsx  README.md  Sprint 1 Backlog - Group 3.xlsx  Sprint Backlogs - Group 3.xlsx  build.gradle  settings.gradle
basketballtrackingnew/: index.html  index.js  main.js  package-lock.json  package.json  renderer.js  styles.css
basketballtrackingnew/static/: AddPlayerJavalin.java  app.js  style.css
nextjsbasketball/: package-lock.json  package.json
nextjsbasketball/.next/: trace
nextjsbasketball/.next/cache/webpack/client-development/: index.pack.gz.old
nextjsbasketball/.next/cache/webpack/server-development/: index.pack.gz.old
nextjsbasketball/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
nextjsbasketball/.next/server/app/: page.js  page_client-reference-manifest.js
nextjsbasketball/.next/server/vendor-chunks/: @swc.js  clsx.js  next.js  tailwind-merge.js
nextjsbasketball/.next/static/chunks/: app-pages-internals.js  webpack.js
nextjsbasketball/.next/static/webpack/: 97111b06dc2c1480.webpack.hot-update.json  webpack.02d47b08c50794b5.hot-update.js  webpack.1d8a784767f70289.hot-update.js  webpack.1d9c4bced6d08b16.hot-update.js  webpack.2d5e66d80ea7bce0.hot-update.js  webpack.4a15d976a7d9e822.hot-update.js  webpack.904fa1f8d511cff7.hot-update.js  webpack.97111b06dc2c1480.hot-update.js  webpack.e1adc88897b527ba.hot-update.js  webpack.e8637e798b892ec6.hot-update.js  webpack.fdc5f4bcc467f210.hot-update.js
nextjsbasketball/.next/types/app/: layout.ts  page.ts
nextjsbasketball/src/app/: page.tsx
nextjsbasketball/src/components/: table-set.tsx  team-roster.tsx
src_2/: front.js  frontpage.html  main.js  package.json  playerStats.js  playerStatsPage.js  playerstats.html  practicepage.html  roster.js  rosterpage.html  style.css
(+29 files in other folders)
