plugins {
    id 'java'
    id 'application'
}

mainClassName = 'main.java.com.project.mysql.Main'


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    // Add other dependencies here
    testImplementation 'junit:junit:4.13.2'
    // Other dependencies
    implementation 'mysql:mysql-connector-java:8.0.26' // Use the latest version suitable for your MySQL server
}

sourceCompatibility = '21.0.2'
targetCompatibility = '21.0.2'