plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.project.sqlite.Main'


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
         
    // Add other dependencies here
    testImplementation 'junit:junit:4.13.2'
    // Other dependencies
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.3.0'
    implementation 'io.javalin:javalin:3.13.6'
    implementation 'org.slf4j:slf4j-simple:1.7.30' // This is for logging
    

    
}

sourceCompatibility = '21.0.2'
targetCompatibility = '21.0.2'